package Roman4ik2015.Ch5p202Throwble.p217PolymorphException;

import java.text.ParseException;

/**
 * Created by a on 09.04.2018.
 *
 * 1) переопределяемый метод в подклассе не может содержать в инструк ции
 throws исключений, не обрабатываемых в соответствующем методе супер-
 класса;

 * Если же при объявлении метода суперкласса инструкция throws присутст-
 вует, то в подклассе эта инструкция может вообще отсутствовать или в ней
 могут быть объявлены любые исключения, являющееся подклассами исключе-
 ния из блока throws метода суперкласса.
 */
public class Stone { // ранее созданный класс
    public void build(String data) throws ParseException, Exception {
/* реализация */
    }
}